@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: 'Mooli', sans-serif;
}

body {
  font-family: var(--secondary-font);
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
}

.content {
    margin: 0 auto;
}

a:link,
a:visited {
  color: var(--accent-color);
}

header {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    text-align: center;
    margin: 0;
}

h1 {
    font-size: 6rem;
    margin: 0;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav a {
    display: block;
    color: var(--accent-color);
    padding: 0.5rem 0;
}

nav button {
    display: block;
    background: none;
    border: none;
    padding: 0.5rem 0;
    color: var(--accent-color);
    font: inherit;
    cursor: pointer;
    align-items: center;
    font-size: 2rem;
}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: solid var(--accent-color) 20px;
}

main {
    margin: 0 auto;
    align-items: center;
    text-align: center;
    background-color: var(--secondary-color);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--secondary-color);
    padding: 0;
}

footer {
    margin: 0 auto;
    text-align: center;
    background-color: var(--primary-color);
    height: 50px;
}

.hide {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    width: 90%;
    height: auto;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}


@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer {
        margin: 0 auto;
        text-align: center;
        background-color: var(--primary-color);
        height: 50px;
    }
    
    .modal-content {
        width: 60%;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    nav button {
        display: none;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    
    footer {
    margin: 0 auto;
    text-align: left;
    background-color: var(--primary-color);
    height: 50px;
    padding: 5px 10px 10px 10px;
    padding-left: 300px;
    }
}