
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}
header,
main,
footer {
  max-width: 1000px;
  margin: 1rem auto;
  border: 1px solid #ccc;
  padding: 1rem;
  background-color: lightblue;
}
h1 {
    text-align: center;
}
section {
  padding: 20px;
  background-color: white;
  margin: 1em;
  border: 1px solid #ccc;
}
nav a {
    padding: 20px;
    color: black;
    display: none;
    text-align: center;
    text-decoration: none;
    border-top: 2px solid #fff
}

nav a:nth-child(1) {
  border-top-color: red;
}

nav a:nth-child(2) {
  border-top-color: green;
}

nav a:nth-child(3) {
  border-top-color: blue;
}

nav a:nth-child(4) {
  border-top-color: orange;
}

nav a:hover {
    text-decoration: none;
    color: #616061;
}
.menu-btn {
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.bar1, .bar2, .bar3 {
    width: 30px;
    height: 4px;
    background-color: black;
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform-origin: center;
}
footer {
    text-align: center;
}

nav.open a {
    display: block;
}

.change .bar1 {
  transform:  rotate(45deg) translate(6.5px, 6.5px);
}
.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: rotate(-45deg) translate(6.5px, -6.5px);
}



@media screen and (min-width: 700px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }  
    .menu-btn {
        display: none;
    }
    nav a {
        display: inline;
    }
    nav {
        text-align: right;
    }
}

@media screen and (min-width: 1000px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
                