@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');

:root {
  --color-gold: #EFC69B;
  --color-red: #AF1B3F;
  --color-dark: #473144;

  --font-body: 'Helvetica', Arial, sans-serif;
  --font-headline: 'Lora', Impact, serif;
}

body {
    margin: 0 auto;
    font-family: var(--font-body);
    max-width: 1200px;
}

h1 {
    font-family: var(--font-headline);
    font-size: 50px;
    text-align: center;
}

nav {
    border-top: 3px solid var(--color-gold);
    border-bottom: 3px solid var(--color-gold);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 80px;
    gap: 2rem;
}

nav a {
    color: var(--color-red);
    text-decoration: none;
    font-size: 20px;
}

nav a:hover {
    color: var(--color-gold);
}

/* ---------------------------------- */

.skiptocontent a {
    position: absolute;
    left: -9999px;
    top: 0;
    background-color: var(--color-dark);
    color: var(--color-gold );
    padding: 0.5rem 1rem;
    z-index: 1000;
    text-decoration: none;
    font-weight: bold;
}

.skiptocontent a:focus {
    left: 20px;                  
    top: 40px;
}


/* --------------------------------- */

main.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    padding: 3rem;
}

.filters {
    grid-column: 2;
    border: solid 3px var(--color-gold);
    grid-row: 1/5;
}

.book {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.info {
    grid-column: 1;
    gap: 0.5rem;
    text-align: right;
    margin-right: 20px;
}

.date {
    font-size: 20px;
}

.block {
    grid-column: 2;
    padding: 1rem;
    padding-top: 0;
    border-left: solid 3px var(--color-gold);
}

.block h2 {
    color: #AF1B3F;
    font-size: 35px;
    margin-top: 0;
}

.block img {
    display: block;
    margin: 0 auto;
}

/* ------------------------------------ */

footer {
    text-align: center;
    border-top: 3px solid var(--color-gold);
}